# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev

# Databases
# ---------
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=vse-ins-test
DB_DSN="mysql:host=db;port=3306;dbname=${DB_DATABASE}"
DB_CHARSET=utf8

